# chicory-bindgen-poc

./: Readme.md  pom.xml
example/: pom.xml
example/src/main/java/: Example.java
example/src/main/resources/: sum.rust.wasm
plugin/: pom.xml
plugin/src/main/java/com/dylibso/chicory/bindgen/: BindgenMojo.java
